menu "Access Setting"

choice
    prompt "Access Method"
    default TM
    config IOT
        bool "PaaS Common"
    config TM
        bool "Things Model"
        select ACCESS_TOKEN
        select CJSON
endchoice

if IOT
source "onenet/iot/Config.menu"
endif

if TM
source "onenet/tm/Config.menu"
endif

choice
    prompt "Access Token Signature Method"
    depends on ACCESS_TOKEN
    default ACCESS_TOKEN_METHOD_SHA1
    config ACCESS_TOKEN_METHOD_MD5
        bool "MD5"
    config ACCESS_TOKEN_METHOD_SHA1
        bool "SHA1"
    config ACCESS_TOKEN_METHOD_SHA256
        bool "SHA256"
endchoice

config ACCESS_TOKEN
    bool
    depends on IOT_MQTTS || TM
    select CJSON
    select WOLFSSL_CRYPTO

config ONENET_PAYLOAD
    bool
    default n

config ACCESS_LIFE_TIME
    int "Life Time"
    depends on TM
    default 3600 if TM_COAP
    default 30

menu "Buffer Setting"
    if !IOT_EDP
        config PACKET_PAYLOAD_LEN_MAX
            int "Payload Length"
            default 128
    endif
    config SEND_BUF_LEN_MAX
        int "Send Buffer Length"
        default 256
    config RECV_BUF_LEN_MAX
        int "Receive Buffer Length"
        default 256
endmenu

endmenu